# skiff-platform

./: .gitignore  pom.xml
.workflow/: master-pipeline.yml
skiff-admin/: pom.xml
skiff-apps/: pom.xml
skiff-apps/skiff-app-test/: pom.xml
skiff-apps/skiff-app-test/src/main/java/com/skiff/app/test/: TestApplication.java
skiff-apps/skiff-app-test/src/main/java/com/skiff/app/test/file/: FileController.java  FilePram.java
skiff-apps/skiff-app-test/src/main/java/com/skiff/app/test/grpc/: Client.java  MessageGrpcServiceImpl.java  Server.java
skiff-apps/skiff-app-test/src/main/java/com/skiff/app/test/message/: MessageController.java  OrderActuator.java  OrderMessage.java  TestComponent.java  TestMessageStorageServiceImpl.java
skiff-apps/skiff-app-test/src/main/java/com/skiff/app/test/result/: ResultController.java  ResultRequest.java  ResultResponse.java
skiff-apps/skiff-app-test/src/main/java/com/skiff/app/test/smartdoc/: SmartDocController.java  SmartDocRequest.java  SmartDocResponseBody.java
skiff-apps/skiff-app-test/src/main/resources/: application.yaml  banner.txt  smart-doc.json
skiff-commons/skiff-common-message/: pom.xml
skiff-commons/skiff-common-message/src/main/java/com/skiff/common/message/annotation/: MessageActuator.java  MessageEntity.java
skiff-commons/skiff-common-message/src/main/java/com/skiff/common/message/context/: MessageActuatorHelper.java
skiff-commons/skiff-common-message/src/main/java/com/skiff/common/message/core/: Actuator.java  BaseMessage.java  Message.java  MessageTimeout.java
skiff-commons/skiff-common-message/src/main/java/com/skiff/common/message/helper/: MessageActuatorHelper.java  MessageMessageHelper.java  MessageTimeoutHelper.java
skiff-commons/skiff-common-message/src/main/java/com/skiff/common/message/register/: DefaultMessageActuatorRegister.java  MessageActuatorRegister.java
skiff-commons/skiff-common-message/src/main/java/com/skiff/common/message/storage/: MessageStorageService.java
skiff-gateway/skiff-gateway-app/: pom.xml
skiff-gateway/skiff-gateway-app/src/main/java/com/skiff/gateway/app/: GatewayApplication.java
skiff-gateway/skiff-gateway-app/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml  routest.yaml
skiff-gateway/skiff-gateway-app/src/main/resources/config/: nacos.properties
skiff-message/: pom.xml
skiff-message/skiff-message-app/: pom.xml
skiff-message/skiff-message-app/src/main/java/com/skiff/message/app/: MessageApplication.java
skiff-message/skiff-message-app/src/main/resources/: application.yaml
skiff-message/skiff-message-application/: pom.xml
skiff-message/skiff-message-application/src/main/java/com/skiff/message/: MessageApplication.java
skiff-message/skiff-message-application/src/main/java/com/skiff/message/enums/: MessageCodeEnum.java
skiff-message/skiff-message-core/: pom.xml
skiff-message/skiff-message-core/src/main/java/skiff/message/core/annotation/: MessageActuator.java  MessageEntity.java
skiff-message/skiff-message-core/src/main/java/skiff/message/core/base/: Actuator.java  BaseMessage.java  Message.java  MessageTimeout.java
skiff-message/skiff-message-core/src/main/java/skiff/message/core/helper/: MessageActuatorHelper.java  MessageTimeoutHelper.java
skiff-message/skiff-message-core/src/main/java/skiff/message/core/register/: DefaultMessageActuatorRegister.java  MessageActuatorRegister.java
skiff-message/skiff-message-core/src/main/java/skiff/message/core/storage/: MessageStorageService.java
skiff-message/skiff-message-core/src/main/java/skiff/message/core/timer/: DefaultMessageActuatorTask.java  MessageActuatorTask.java  MessageActuatorTimer.java
skiff-message/skiff-message-spring-boot-starter/: pom.xml
skiff-message/skiff-message-spring-boot-starter/src/main/java/com/skiff/message/annotation/: EnableMessage.java
skiff-message/skiff-message-spring-boot-starter/src/main/java/com/skiff/message/configuration/: SkiffMessageConfiguration.java  SkiffMessageInitConfiguration.java
skiff-message/skiff-message-spring-boot-starter/src/main/java/com/skiff/message/properties/: MessageStorageProperties.java
skiff-message/skiff-message-spring-boot-starter/src/main/java/com/skiff/message/register/: SpringMessageActuatorRegister.java
skiff-message/skiff-message-spring-boot-starter/src/main/java/com/skiff/message/storage/: MemoryMessageStorage.java
skiff-protobuf/: pom.xml
skiff-protobuf/proto/: Callback.proto  CallbackGrpc.proto  Registry.proto  RegistryGrpc.proto  shell.md
skiff-protobuf/skiff-protobuf-core/: pom.xml
skiff-protobuf/skiff-protobuf-core/src/main/java/com/skiff/protobuf/core/: RpcResult.java
skiff-protobuf/skiff-protobuf-core/src/main/proto/: RpcResult.proto
skiff-protobuf/src/main/java/com/skiff/protobuf/entity/: Message.java
skiff-protobuf/src/main/java/com/skiff/protobuf/result/: RpcResult.java
skiff-protobuf/src/main/java/com/skiff/protobuf/rpc/: MessageGrpcService.java  MessageServiceGrpc.java
skiff-protobuf/src/main/proto/: Message.proto  MessageService.proto  RpcResult.proto  proto.md
skiff-registry/: pom.xml
skiff-registry/skiff-registry-api/: pom.xml
skiff-registry/skiff-registry-app/: pom.xml
skiff-registry/skiff-registry-app/src/main/java/com/skiff/registry/app/: RegistryApplication.java
skiff-registry/skiff-registry-app/src/main/resources/: application.yaml
skiff-registry/skiff-registry-client/: pom.xml
skiff-registry/skiff-registry-client-sping-boot-starter/: pom.xml
skiff-registry/skiff-registry-client/src/main/java/com/skiff/registry/client/: RegistryClientApplication.java
skiff-registry/skiff-registry-client/src/main/resources/: application.yaml
skiff-registry/skiff-registry-sdk/: pom.xml
skiff-registry/skiff-registry-server/: pom.xml
skiff-registry/skiff-registry-server-spring-boot-starter/: pom.xml
skiff-registry/skiff-registry-server/src/main/java/com/skiff/registry/server/: RegistryServerApplication.java
skiff-registry/skiff-registry-server/src/main/resources/: application.yaml
skiff-starters/skiff-message-spring-boot-starter/: pom.xml
(+122 files in other folders)
