<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.skiff.platform</groupId>
    <artifactId>skiff-platform</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>skiff-commons</module>
        <module>skiff-registry</module>
        <module>skiff-message</module>
        <module>skiff-gateway</module>
        <module>skiff-protobuf</module>
    </modules>

    <properties>
        <os.detected.classifier>windows-x86_64</os.detected.classifier>
        <skiff.version>1.0</skiff.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <mavem.compiler.plugin.version>3.13.0</mavem.compiler.plugin.version>
        <mavem.source.plugin.version>3.3.1</mavem.source.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>3.3.0</spring.boot.version>
        <spring.cloud.version>2023.0.2</spring.cloud.version>
        <spring.cloud.alibaba.version>2023.0.1.0</spring.cloud.alibaba.version>
        <grpc.version>1.68.0</grpc.version>
        <protobuf.java.version>4.28.2</protobuf.java.version>
        <lombok.version>1.18.32</lombok.version>
        <netty.version>4.1.112.Final</netty.version>
        <redission.version>3.31.0</redission.version>
        <guava.version>33.2.1-jre</guava.version>
        <commons.lang3.version>3.14.0</commons.lang3.version>
        <redission.spring.version>3.31.0</redission.spring.version>
        <modelmapper.version>3.2.1</modelmapper.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-all</artifactId>
                <version>${grpc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redission.version}</version>
            </dependency>

            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redission.spring.version}</version>
            </dependency>

            <dependency>
                <groupId>com.skiff.common.core</groupId>
                <artifactId>skiff-common-core</artifactId>
                <version>${skiff.version}</version>
            </dependency>

            <dependency>
                <groupId>com.skiff.message.core</groupId>
                <artifactId>skiff-message-core</artifactId>
                <version>${skiff.version}</version>
            </dependency>

            <dependency>
                <groupId>com.skiff.message.starter</groupId>
                <artifactId>skiff-message-spring-boot-starter</artifactId>
                <version>${skiff.version}</version>
            </dependency>

            <dependency>
                <groupId>com.skiff.common.nacos</groupId>
                <artifactId>skiff-common-nacos-spring-boot-starter</artifactId>
                <version>${skiff.version}</version>
            </dependency>

            <dependency>
                <groupId>com.skiff.protobuf</groupId>
                <artifactId>skiff-protobuf</artifactId>
                <version>${skiff.version}</version>
            </dependency>

            <dependency>
                <groupId>com.skiff.common</groupId>
                <artifactId>skiff-common-spring-boot-starter</artifactId>
                <version>${skiff.version}</version>
            </dependency>

            <dependency>
                <groupId>com.skiff.registry.server</groupId>
                <artifactId>skiff-registry-server-spring-boot-starter</artifactId>
                <version>${skiff.version}</version>
            </dependency>

            <dependency>
                <groupId>com.skiff.registry.client</groupId>
                <artifactId>skiff-registry-client-sping-boot-starter</artifactId>
                <version>${skiff.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <!--全局插件导入-->
        <plugins>
            <!--编译插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mavem.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!--源码插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${mavem.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--全局插件引用-->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.ly.smart-doc</groupId>
                    <artifactId>smart-doc-maven-plugin</artifactId>
                    <version>3.0.6</version>
                    <configuration>
                        <configFile>./src/main/resources/smart-doc.json</configFile>
                        <projectName>${project.name}</projectName>
                        <includes>
                            <!-- 使用了mybatis-plus的Page分页需要include所使用的源码包 -->
                            <include>com.baomidou:mybatis-plus-extension</include>
                            <!-- 使用了mybatis-plus的IPage分页需要include mybatis-plus-core-->
                            <include>com.baomidou:mybatis-plus-core</include>
                            <!-- 使用了jpa的分页需要include所使用的源码包 -->
                            <include>org.springframework.data:spring-data-commons</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <!--如果不需要在执行编译时启动smart-doc，则将phase注释掉-->
                            <phase>compile</phase>
                            <goals>
                                <!--smart-doc提供了html、openapi、markdown等goal，可按需配置-->
                                <goal>html</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- protobuf插件 不太好用 -->
                <plugin>
                    <groupId>org.xolstice.maven.plugins</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>0.6.1</version>
                    <configuration>
                        <protocArtifact>com.google.protobuf:protoc:${protobuf.java.version}:exe:${os.detected.classifier}</protocArtifact>
                        <pluginId>grpc-java</pluginId>
                        <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
                        <outputBaseDirectory>${project.build.directory}/generated-sources/protobuf</outputBaseDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>compile-custom</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>


</project>