local.spring.cloud.nacos.discovery.server-addr=u.com:8848
local.spring.cloud.nacos.discovery.namespace=skiff-platform-local
local.spring.cloud.nacos.discovery.group=gateway
#local.spring.cloud.nacos.discovery.username=nacos
#local.spring.cloud.nacos.discovery.password=nacos
local.spring.cloud.nacos.config.server-addr=u.com:8848
local.spring.cloud.nacos.config.namespace=skiff-platform-local
local.spring.cloud.nacos.config.group=gateway
#local.spring.cloud.nacos.config.username=nacos
#local.spring.cloud.nacos.config.password=nacos
