<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.skiff.platform</groupId>
        <artifactId>skiff-platform</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.skiff.message</groupId>
    <artifactId>skiff-message</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>skiff-message-core</module>
        <module>skiff-message-spring-boot-starter</module>
<!--        <module>skiff-message-app</module>-->
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>